# Instagram
IG_CLIENT_ID=
IG_CLIENT_SECRET=
IG_ACCESS_TOKEN=

# Twitter
TWTR_CONSUMER_KEY=
TWTR_CONSUMER_SECRET=
TWTR_ACCESS_TOKEN_KEY=
TWTR_ACCESS_TOKEN_SECRET=

# TWitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=